# List of plugins
set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @themepack 'basic'

set -g default-terminal "screen-256color"

# General
set -s escape-time 0

# Panes management
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n M-z resize-pane -Z

bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-i split-window -h -c "#{pane_current_path}"

# Window management
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-Q kill-window
bind-key -n M-S-Tab previous-window
bind-key -n M-Tab next-window
bind-key -n M-n previous-window
bind-key -n M-m next-window

# Copy as vim.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
