ITEM_DIR="$CONFIG_DIR/items"
PLUGIN_DIR="$CONFIG_DIR/plugins"

FONT="Hack Nerd Font"
PADDINGS=3

##### Bar Appearance #####
sketchybar --bar     height=50                                         \
                     corner_radius=14                                  \
                     border_width=0                                    \
                     margin=95                                         \
                     blur_radius=0                                     \
                     position=top                                      \
                     padding_left=4                                    \
                     padding_right=4                                   \
                     color=0xff1a1c26                                  \
                     topmost=off                                       \
                     sticky=on                                         \
                     font_smoothing=off                                \
                     y_offset=-100                                     \
                     notch_width=0                                     \
                                                                       \
           --default drawing=on                                        \
                     updates=when_shown                                \
                     icon.font="$FONT:Bold:15.0"                       \
                     label.font="$FONT:Medium:12.0"                    \
                     icon.color=0xffffffff                             \
                     label.color=0xffdfe1ea                            \
                     icon.padding_left=$PADDINGS                       \
                     icon.padding_right=$PADDINGS                      \
                     label.padding_left=$PADDINGS                      \
                     label.padding_right=$PADDINGS                     \
                     background.padding_right=$PADDINGS                \
                     background.padding_left=$PADDINGS                 \

sketchybar --animate sin 30 --bar y_offset=-100 y_offset=9

##### AeroSpace Event #####
sketchybar --add event aerospace_workspace_change

##### Left #####
. "$ITEM_DIR/system.sh"
. "$ITEM_DIR/front_app.sh"

##### Center #####
. "$ITEM_DIR/spaces.sh"

##### Right #####
. "$ITEM_DIR/time.sh"
. "$ITEM_DIR/sound.sh"
. "$ITEM_DIR/battery.sh"

##### Force all scripts to run the first time #####
sketchybar --update
