layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Modified from https://gist.github.com/xtrasmal/1a56f8bb269ff769492cc5287022ce0f
                format_left   "{mode}#[fg=#6867AF,bold]  #[fg=#6867AF]{session}    #[fg=black]{tabs}"
                format_right  "#[fg=#6867AF,bold]  {datetime}"
                format_space  "#[fg=yellow] "
                hide_frame_for_single_pane "false"
                border_enabled  "false"
                mode_tmux    "#[bg=cyan]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086]{name}"
                tab_normal_fullscreen   "#[fg=#6C7086]{name}"
                tab_normal_sync         "#[fg=#6C7086]{name}"

                // formatting for the current active tab
                tab_active              "#[fg=blue,bold]{name}#[fg=yellow,bold]{floating_indicator}"
                tab_active_fullscreen   "#[fg=yellow,bold]{name}#[fg=yellow,bold]{fullscreen_indicator}"
                tab_active_sync         "#[fg=green,bold]{name}#[fg=yellow,bold]{sync_indicator}"

                // separator between the tabs
                tab_separator           "#[fg=cyan,bold] ⋮ "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " "
                tab_floating_indicator   ""

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M:%S"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
}
